NEXTAUTH_SECRET="27c1d90f8fce1e0d890f720ca35a5937"
NEXTAUTH_URL="https://crazy-luck-web.vercel.app"
BASE_URL="https://crazy-luck-web.vercel.app"

GOOGLE_ID="773244398334-8g2cvs50ut5d04kk6ep2qismcu4qprhn.apps.googleusercontent.com"
GOOGLE_SECRET="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"