NEXTAUTH_SECRET="27c1d90f8fce1e0d890f720ca35a5937"
NEXTAUTH_URL="http://localhost:3000"
BASE_URL=

GOOGLE_ID="773244398334-8g2cvs50ut5d04kk6ep2qismcu4qprhn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
